org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
artemisOdbVersion=2.3.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
